# PROJECT
PORT=3001

# MONGO_DB
MONGO_PORT=27017
MONGO_HOST=
MONGO_USER=
MONGO_PASSWORD=
MONGO_DB_NAME=

# POSTGRESQL
POSTGRE_PORT=5432
POSTGRE_HOST=
POSTGRE_USER=
POSTGRE_PASSWORD=
POSTGRE_DB_NAME=
POSTGRE_SYNC=
POSTGRE_LOGGING=

# JWT
JWT_SECRET=
## https://github.com/vercel/ms
JWT_EXPIRE_IN=

# DOCKER
IMAGE_NAME=node20